package main

import (
	. "aoanima.ru/ConnQuic"
	_ "aoanima.ru/DGApi"
	_ "aoanima.ru/Logger"
	_ "aoanima.ru/QErrors"
	"github.com/quic-go/quic-go"
)

func ДобавитьОбработчик(поток quic.Stream, сообщение Сообщение) {
	ответ := сообщение.Ответ[Сервис]
	ответ.Сервис = Сервис
	ответ.ЗапросОбработан = true

	// маршрут, статус := ПолучитьЗначениеПоляФормы("маршрут", сообщение.Запрос.Форма)
	// роль, статус := ПолучитьВсеЗначенияПоляФормы("роль", сообщение.Запрос.Форма)
	// доступ, статус := ПолучитьВсеЗначенияПоляФормы("права", сообщение.Запрос.Форма)
	// описание, статус := ПолучитьЗначениеПоляФормы("оисание", сообщение.Запрос.Форма)

	// if статус.Код != Ок {
	// 	Ошибка(" статус.Текст %+v \n", статус.Текст)
	// // 	ответ.СтатусОтвета = статус
	// // 	ответ.Данные = map[string]bool{
	// // 		"МаршрутДобавлен": false,
	// // 	}
	// // 	сообщение.Ответ[Сервис] = ответ
	// // 	ОтправитьСообщение(поток, сообщение)
	// // 	return
	// }
	// доступJson := Json(доступ)
	// добавить := `[
	// 		{
	// 			"<маршрут>": "` + маршрут + `",
	// 			"<доступ>": {
	// 				<>
	// 			},
	// 			"<описание>": "",
	// 			"dgraph.type": "Vfhihen"
	// 		}
	// 	]`
	// ответиз, статусИзменения := База.Изменить(ДанныеЗапроса{
	// 	Запрос: добавить,
	// })
	// if статусИзменения.Код != Ок {
	// 	Ошибка(" ОписаниеОшибки %+v \n", статусИзменения.Текст)
	// }
	// Инфо("  %+v \n", ответиз, статусИзменения)

}
func ИзменитьОбработчик(поток quic.Stream, сообщение Сообщение) {

}
func УдалитьОбработчик(поток quic.Stream, сообщение Сообщение) {

}
func ИзменитьОчередьОбработчиков(поток quic.Stream, сообщение Сообщение) {

}
func ДобавитьМаршрут(поток quic.Stream, сообщение Сообщение) {

}
func ИзменитьМаршрут(поток quic.Stream, сообщение Сообщение) {

}
func УдалитьМаршрут(поток quic.Stream, сообщение Сообщение) {

}
