package ConnQuic

import (
	_ "net/http/pprof"

	_ "aoanima.ru/logger"
)

// type Глюк struct {
// 	Текст     string
// 	КодОшибки int
// }

// func (e *Глюк) Error() string {
// 	return e.Текст
// }
// func (e *Глюк) Код() int {
// 	return e.КодОшибки
// }

// ПортИсходящихСообщений, ПортВходящихСообщений указывается те порты которые были исопльзованы в synqTCP сервер
// ПортДляОтправкиСообщений - соответсвует ВходящийПорт(synqTCP) - в этот порт серввис отправлят сообщения в synqTCP
// ПортДляПолученияСообщений - соответсвует ИсходящийПорт(synqTCP) -  из этого порта сервысы получают соощения из synqTCP
// func ИнициализацияСервиса(
// 	адрес string,
// 	ПортИсходящихСообщений string,
// 	ПортВходящихСообщений string,
// 	отпечатокСервиса Отпечаток) (chan []byte,
// 	chan []byte) {

// 	Инфо(" ИнициализацияСервисов %+v \n", отпечатокСервиса)

// 	каналПолученияСообщений := make(chan []byte, 10)
// 	каналОтправкиСообщений := make(chan []byte, 10)

// 	// go ПодключитсяКСерверуДляПолученияСообщений(каналПолученияСообщений, адрес, ПортВходящихСообщений, отпечатокСервиса)
// 	go ПодключитьсяКСерверуДляОтправкиСообщений(каналОтправкиСообщений, адрес, ПортИсходящихСообщений)

// 	return каналПолученияСообщений, каналОтправкиСообщений
// }

// Сервис := Отпечаток{
// 	Сервис: "Каталог",
// 	Маршруты: map[string]*СтруктураМаршрута{

// 	 "/": {
// 		Запрос: {
// 			"ТипЗпроса": "int", // в заивисмости от типа запроса например ajax или обычный request будет возвращён ответ...
// 			"Строка": "string", // url Path Query
// 			"Форма": "map[string][]string",
// 			"Файл":   "string",
// 		},
// 		Ответ:	{
// 			"HTML": "string",
// 			"JSON": "string",
// 			},
// 		} ,
// 		"catalog": {
// 		Запрос: {
// 			"ТипЗпроса": "int", // в заивисмости от типа запроса например ajax или обычный request будет возвращён ответ...
// 			"Строка": "string", // url Path Query
// 			"Форма": "map[string][]string",
// 			"Файл":   "string",
// 		},
// 		Ответ:	{
// 			"HTML": "string",
// 			"JSON": "string",
// 			},
// 		} ,
// 	},
// }
