package QErrors

type ОшибкаБазы struct {
	Ключ     string
	Индекс   string
	Значение []byte
	Текст    string
	Код      int
}
type СтатусБазы ОшибкаБазы
type ОшибкаСервиса struct {
	Текст string
	Код   int
}
type СтатусСервиса ОшибкаСервиса

const (
	Ок     = iota
	Прочее // Любая другая ошибка
	ОшибкаДубликатКлюча
	ОшибкаДубликатИндекса
	ОшибкаКлючНеНайден
	ОшибкаСоединениеЗакрыто
	ОшибкаФиксацииТранзакции
	ОшибкаЗаписи
	ОшибкаПодключения
	ОшибкаПреобразованияДокумента
	ОшибкаРегистрации
	ИндексыСуществуют
	БолееОдногоЗначения
	ПустоеПолеФормы
	ОшибкаПодписиJWT
	СекретНеНайден
	ОшибкаВалидацииJWT
)
