package main

import (
	. "aoanima.ru/DataBase"
	. "aoanima.ru/Logger"
	. "aoanima.ru/QErrors"
)

func main() {

	/*
		1 Описать таблицу, имя таблицы
		2 Описать индексы
		3 Описать уникальные индексы
		4 Описать функции

	*/

	таблица := Таблица{
		Имя:           "клиенты",
		Дирректория:   "./database",
		ПервичныйКлюч: "Email", //
		База:          База{},
		Индексы: ТаблицаИндексов{
			Версия:      1,
			Дирректория: "./database/index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Адрес.Город": {},
			},
		},
		УникальныеИндексы: ТаблицаИндексов{
			Версия:      1,
			Дирректория: "./database/uniq_index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Email": {},
				"Логин": {},
			},
			Уникальный: true,
		},
		// базаИндексов: &БазаИднексов{
		// 	УниикальныеИндексы: ТаблицаИндексов{
		// 		Дирректория: "./database/index",
		// 		ИмяТаблицы:  "клиенты",
		// 		ПутьИндексов: ,
		// 	},
		// },
	}

	ошибкаБазы := таблица.АктивироватьТаблицу()
	if ошибкаБазы.Код != 0 {
		Ошибка(" ошибкаБазы %+v \n", ошибкаБазы)
	}

	док := Документ{
		// ПервичныйКлюч: значениеПервичногоКлюча,
		Данные: map[string]interface{}{
			"Логин":    "anima3",
			"Email":    "anima3@ao.ru",
			"Фамилия":  "Петров3",
			"Имя":      "Александр3",
			"Отчество": "Сергеевич1",
			"Адрес": map[string]interface{}{
				"Страна":   "Россия",
				"Город":    "Ставропль",
				"Улица":    "Морозова",
				"Дом":      "23",
				"Квартира": "1",
			},
		},
	}
	ошибкаБазы = таблица.ВставитьДокумент(&док, false)
	if ошибкаБазы.Код != Ок {
		Ошибка(" ошибка %+v \n", ошибкаБазы)
	}
	данные, ошибка := таблица.Найти("Фамилия", "Петров3")
	Инфо(" данные %+v  ошибка %+v \n", данные, ошибка)

}
