package DataBase

import (
	. "aoanima.ru/ConnQuic"
	. "aoanima.ru/Logger"
)

func main() {

	/*
		1 Описать таблицу, имя таблицы
		2 Описать индексы
		3 Описать уникальные индексы
		4 Описать функции

	*/

	таблица := Таблица{
		Имя:         "клиенты",
		Дирректория: "./database",
		база:        База{},
		индексы: ТаблицаИндексов{
			Дирректория: "./database/index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Адрес.Город": struct{}{},
			},
		},
		униикальныеИндексы: ТаблицаИндексов{
			Дирректория: "./database/uniq_index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Email": struct{}{},
				"Логин": struct{}{},
			},
			Уникальный: true,
		},
		// базаИндексов: &БазаИднексов{
		// 	УниикальныеИндексы: ТаблицаИндексов{
		// 		Дирректория: "./database/index",
		// 		ИмяТаблицы:  "клиенты",
		// 		ПутьИндексов: ,
		// 	},
		// },
	}

	ошибкаБазы := таблица.АктивироватьТаблицу()
	if ошибкаБазы != nil {
		Ошибка(" ошибкаБазы %+v \n", ошибкаБазы)
	}
	док := Документ{
		ПервичныйКлюч: "AO", //
		Данные: map[string]interface{}{
			"Фамилия":  "Петров",
			"Имя":      "Александр",
			"Отчество": "Сергеевич",
			"Адрес": map[string]interface{}{
				"Страна":   "Россия",
				"Город":    "Москва",
				"Улица":    "Льва Толстого",
				"Дом":      "16",
				"Квартира": "2",
			},
		},
	}
	таблица.ВставитьДокумент(док)

}
