package main

import (
	"net/http"

	_ "net/http/pprof"

	. "aoanima.ru/ConnQuic"
	. "aoanima.ru/logger"
)

var (
	ВходящийПорт  = ":81"
	ИсходящийПорт = ":82"
	// каналОтправкиОтветов     = make(chan ОтветКлиенту, 10)
	// КаналыИсходящихСообщений = map[string]chan ОтветКлиенту{}
)

// type ОтветКлиенту struct {
// 	Сервис    []byte
// 	Ответ     []byte
// 	ИдКлиента []byte
// }

// type ЗапросКлиента struct {
// 	Сервис       []byte
// 	Запрос       *ЗапросОтКлиента
// 	ИдКлиента    uuid.UUID
// 	ТокенКлиента []byte // JWT сериализованный
// }
// type ЗапросОтКлиента struct {
// 	СтрокаЗапроса string
// 	Форма         map[string][]string
// 	Файл          string
// }

func main() {
	go func() {
		http.ListenAndServe("localhost:6061", nil)
	}()
	// Вероятно нужно откуда то получить список Сервисов с которомы предстоит общаться
	//  Или !!!! ОбработчикВходящихСообщений

	go ЗапуститьСервер("localhost:4242", обработчикВходящихСообщений)

	Инфо(" %s", "запустили сервер")
	// ЗапуститьСерверИсходящихСообщений()
}
