package main

import (
	. "aoanima.ru/DataBase"
	. "aoanima.ru/Logger"
)

func main() {

	/*
		1 Описать таблицу, имя таблицы
		2 Описать индексы
		3 Описать уникальные индексы
		4 Описать функции

	*/

	таблица := Таблица{
		Имя:           "клиенты",
		Дирректория:   "./database",
		ПервичныйКлюч: "Email", //
		база:          База{},
		индексы: ТаблицаИндексов{
			Версия:      1,
			Дирректория: "./database/index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Адрес.Город": struct{}{},
			},
		},
		уникальныеИндексы: ТаблицаИндексов{
			Версия:      1,
			Дирректория: "./database/uniq_index",
			ИмяТаблицы:  "клиенты",
			КартаИндексов: map[ПутьИндекса]struct{}{
				"Email": struct{}{},
				"Логин": struct{}{},
			},
			Уникальный: true,
		},
		// базаИндексов: &БазаИднексов{
		// 	УниикальныеИндексы: ТаблицаИндексов{
		// 		Дирректория: "./database/index",
		// 		ИмяТаблицы:  "клиенты",
		// 		ПутьИндексов: ,
		// 	},
		// },
	}

	ошибкаБазы := таблица.АктивироватьТаблицу()
	if ошибкаБазы.Код != 0 {
		Ошибка(" ошибкаБазы %+v \n", ошибкаБазы)
	}

	док := Документ{
		// ПервичныйКлюч: значениеПервичногоКлюча,
		Данные: map[string]interface{}{
			"Логин":    "anima",
			"Email":    "anima@ao.ru",
			"Фамилия":  "Петров",
			"Имя":      "Александр",
			"Отчество": "Сергеевич",
			"Адрес": map[string]interface{}{
				"Страна":   "Россия",
				"Город":    "Москва",
				"Улица":    "Льва Толстого",
				"Дом":      "16",
				"Квартира": "2",
			},
		},
	}
	таблица.ВставитьДокумент(&док, false)

	таблица.Найти("Логин", "anima")

}
